/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 19, 2022 */



@font-face {
    font-family: 'kingthings_italiqueregular';
    src: url('kingthings_italique-webfont.eot');
    src: url('kingthings_italique-webfont.eot?#iefix') format('embedded-opentype'),
         url('kingthings_italique-webfont.woff2') format('woff2'),
         url('kingthings_italique-webfont.woff') format('woff'),
         url('kingthings_italique-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}